DGS004
null 0 0

an Noeud1 ui.label:Noeud1
an Noeud2 ui.label:Noeud2
an Noeud3 ui.label:Noeud3
an Noeud4 ui.label:Noeud4
an Noeud5 ui.label:Noeud5
an Noeud6 ui.label:Noeud6

ae Noeud1-Noeud2 Noeud1 Noeud2
ae Noeud1-Noeud3 Noeud1 Noeud3
ae Noeud1-Noeud4 Noeud1 Noeud4
ae Noeud1-Noeud5 Noeud1 Noeud5
ae Noeud1-Noeud6 Noeud1 Noeud6
ae Noeud2-Noeud3 Noeud2 Noeud3
ae Noeud2-Noeud4 Noeud2 Noeud4
ae Noeud2-Noeud5 Noeud2 Noeud5
ae Noeud2-Noeud6 Noeud2 Noeud6
ae Noeud3-Noeud4 Noeud3 Noeud4
ae Noeud3-Noeud5 Noeud3 Noeud5
ae Noeud3-Noeud6 Noeud3 Noeud6
ae Noeud4-Noeud5 Noeud4 Noeud5
ae Noeud4-Noeud6 Noeud4 Noeud6
ae Noeud5-Noeud6 Noeud5 Noeud6